{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch --config vite.config.development.js --base=/static",
    "build": "tsc && vite build --base=/static",
    "preview": "vite preview"
  },
  "dependencies": {
    "preact": "^10.13.2",
    "typescript": "^5.0.2",
    "@preact/preset-vite": "^2.4.0",
    "@prefresh/vite": "2.4.1",
    "tailwindcss": "^3.3.2",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "vite": "^4.3.9"
  },
  "devDependencies": {
    "@types/react": "^18.2.9"
  }
}
